<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Quản lý tài khoản</title>
<style>
    body {
        font-family: 'Arial', sans-serif;
        background-color: #f0f8ff;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #0056b3;
        text-align: center;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 255, .1); /* Blue shadow for the form */
        max-width: 400px;
        margin: auto;
    }
    label {
        color: #0056b3; /* Dark blue color */
        margin-bottom: 5px;
        display: block;
    }
    input[type=text], input[type=submit], button {
        width: 100%;
        padding: 8px;
        margin: 10px 0;
        border: 1px solid #dcdcdc;
        border-radius: 4px;
    }
    input[type=submit] {
        background-color: #007bff; /* Blue color */
        color: white;
        border: none;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #0056b3; /* Darker blue color */
    }
    button {
        background-color: #ddd; /* Light grey background */
        color: #333; /* Dark text color */
        border: 1px solid #ccc;
        cursor: pointer;
    }
    button:hover {
        background-color: #ccc; /* Slightly darker grey */
    }
    .main-link {
	    display: block;
	    margin: 10px 0;
	    padding: 10px;
	    background-color: #87CEEB;
	    color: white;
	    text-align: center;
	    text-decoration: none;
	    border-radius: 4px;
	    transition: background-color 0.3s;
	}
	.main-link:hover {
	    background-color: #0056b3;
	}
    .container {
	    max-width: 800px;
	    margin: 20px auto;
	    padding: 20px;
	    background-color: #fff;
	    border-radius: 5px;
	    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}
    
</style>
</head>
<body>
  <div class="header">
    <h1>Quản lý tài khoản</h1>
  </div>
<div class="container">	
	<a href="taikhoancap1" class="main-link">Tài khoản cấp 1</a>
    <a href="taikhoancap2" class="main-link">Tài khoản cấp 2</a>
    <a href="taikhoancap3" class="main-link">Tài khoản cấp 3</a>
    <a href="taikhoandoiung" class="main-link">Tài khoản đối ứng</a>
    <a href="phieuchi" class="main-link">Phiếu Chi</a>
    <a href="phieuthu" class="main-link">Phiếu Thu</a>
    <button type="button" onclick="window.location.href='Index.html';">Quay lại</button><br />
</div>

</body>
</html>
